# mybatisSimple

./: pom.xml
src/main/java/code/mybatis/data/model/: User.java  User.xml
src/main/resources/: Configuration.xml
